{
  "name": "multiverse-smash-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:susanoo": "node harness/susanoo.test.mjs",
    "test:susanoo-refinements": "node harness/susanoo_refinements.test.mjs",
    "test:round4": "node harness/round4.test.mjs",
    "test:sharingan": "node harness/sharingan.test.mjs",
    "test:intros": "node harness/intros.test.mjs",
    "test:basickit": "node harness/basickit.test.mjs",
    "test:training": "node harness/training.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
